#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

#Spring Security
Spring.security.user.name=ram
Spring.security.user.password=ram
Spring.security.user.roles=Admin

#Jwt Tokens
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000